DATABASE_URL="mongodb+srv://mokhateeb74:dIDvfFQE2UYZp0fe@todo.nwmg2bz.mongodb.net/todo"

PUSHER_APP_ID = "1816658"
PUSHER_KEY = "75d07ae3a2fab62bef7c"
PUSHER_SECRET = "da53dffd0d258f6d80e8"
MONGODB_URI="mongodb+srv://mokhateeb74:dIDvfFQE2UYZp0fe@todo.nwmg2bz.mongodb.net/todo"
PUSHER_CLUSTER="us2"

